/*===============
  global styles
===============*/


/* $text: #0b1412;
$background: #f6fafa;
$primary: #64ada2;
$secondary: #a6bad0;
$accent: #8188bd; */


* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  /* background-color: inherit; */
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}

.light {
  --clr-bg: #f6fafa;
  --clr-bg-alt: #fff;
  --clr-fg: #0b1412;
  --clr-fg-alt: #444;
  --clr-primary: #64ada2;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark {
  --clr-bg: #23283e;
  --clr-bg-alt: #2a2f4c;
  --clr-fg: #bdbddd;
  --clr-fg-alt: #cdcdff;
  --clr-primary: #90a0d9;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.liquid-shape{
  position: absolute;
  width: 80%;
  height: 100%;
  z-index: -1;
  top: 40%;
}

.liquid-shape:nth-child(2){
  filter: blur(50px);
}

.image{
  position: absolute;
  bottom: 8%;
  left: 70%;
  border-radius: 80%;
}

.image img{
  border-radius: 20%;
  bottom: 40%;
  width: 80%;
  border: 5px #64ada2; 
}
/* .image {
  position: absolute;
  bottom: 8%;
  left: 50%; 
  transform: translateX(-50%);
  border-radius: 80%;
}

.image img {
  border-radius: 20%;
  width: 80%; 
  max-width: 23rem; 
  border: 5px solid #64ada2; 
} */


::-moz-selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

::-webkit-selection,
::selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--clr-fg-alt);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

/*===================
  buttons and links
===================*/

.link {
  color: var(--clr-primary);
  padding: 0 0 0.3em 0;
  position: relative;
}

.link:hover {
  color: var(--clr-primary);
}

.link::before {
  content: "";
  display: inline;
  width: 0%;
  height: 0.2em;
  position: absolute;
  bottom: 0;
  background-color: var(--clr-primary);
  transition: width 0.2s ease-in;
}

.link:hover::before,
.link:focus::before {
  width: 100%;
}

.link--nav {
  color: var(--clr-fg);
  text-transform: lowercase;
  font-weight: 500;
}

.link--icon {
  color: var(--clr-fg);
  font-size: 1.2rem;
}

.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--clr-bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}

.btn--plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}

.btn--plain:hover {
  transform: translateY(-4px);
}

.btn--icon {
  padding: 0;
  font-size: 1.2rem;
  background-color: transparent;
}

.btn--icon:hover,
.btn--icon:focus {
  color: var(--clr-primary);
}

.btn--icon:active {
  transform: translateY(-5px);
}

/*========
  layout
========*/

.center {
  display: fleX;
  align-items: center;
}

.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  height: 70px;
  background-color: var(--clr-bg);
}



main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section {
  margin-top: 5em;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.nav__list {
  margin-right: 1.5em;
  display: flex;
}

.nav__list-item {
  margin-left: 1.5em;
}

.nav__hamburger {
  display: none;
  width: 1em;
}

.about {
  flex-direction: column;
  margin-top: 3em;
}

.about__name {
  color: var(--clr-primary);
 
  text-shadow: 0 0 5px #64ada2,
              0 0 0px #64ada2;
}

.about__role {
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

#projects{
  height: 400px;
  margin: 100px 5px;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}

.project:hover {
  transform: translateY(-7px);

}

.project__description {
  margin-top: 1em;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}
.services {
  background: var(--bg-color);
  color: black;
}
.services p {
  color: var(--clr-fg-alt);
}
.services h2{
  color: var(--clr-fg-alt);
  text-align: CENTER;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem;
}
.service-box{
  background-color: var(--main-color);
  height: 300px;
  border-radius: 1.5rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border: #64ada2 solid 2px;
}
.service-box:hover{
  background:#c1c5b2;
  color: #0b1412;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 40px;
  border-color:#64ada2;
}
.service-info h4{
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  padding-bottom: 10%;
}
.service-info p{
  font-size: 12px;
  font-weight: 500;
  max-height: none;
  line-height: 2;
  margin: auto;
}


/* .skills__list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills__list-item {
  margin: 0.5em;
} */

.contact {
  flex-direction: column;
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

.footer__link {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--clr-fg);
}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 1em;
  right: 2em;
  background-color: transparent;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
}

.edu {
  position: relative;
  margin: auto;
  text-align: center;
}
.edu h2{
  position: relative;
  padding: 3%;
}

.education{
  padding:50px 5px;
  background: var(--second-bg-color);
  height: 500px;
}
.education h2{
  text-align: center;
  margin-bottom: 3rem;
}

.timeline-items{
  max-width: 1200px;
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height:100% ;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item{
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right:calc(50% + 30px) ;
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px );
}
.timeline-dot{
  height: 15px;
  width: 15px;
  background-color: #64ada2;
  box-shadow: 0 0 25px #64ada2,
              0 0 50px #64ada2;
  position: absolute;
  left: calc(50% - 8px);  
  border-radius: 50%;
  top: 10px;          
}
.timeline-date{
  font-size: 16px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  margin: 6px 0 15px;
}
.timeline-content{
  background-color: transparent;
  border: 3px solid var(--main-color);
  padding: 30px 25px 15px 25px;
  /* border-radius: 4rem; */
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px #64ada2;
}
.timeline-content h3{
  font-size: 20px;
  color: var(--clr-primary)
  /* margin: 0 0 10px; */
  margin-top: -20px;
  font-weight: 500;
}
.timeline-content p{
  color: var();
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding-bottom: 1px;
}

.timeline {
  width: 2px;
  height: 400px; /* Adjust the height of the line */
  background-color: #64ada2; /* Color of the line */
  box-shadow: 0 0 25px #64ada2,
  0 0 50px #64ada2;
  margin: 0 auto; /* Center the line */
  position: absolute;
  left: 49.9%;
}

@media (max-width: 600px) {
  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }

  .nav__list {
    flex-direction: column;
    padding: 4em 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 5em;
    background-color: var(--clr-bg);
    width: 0;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
  }

  .display-nav-list {
    width: 100%;
  }

  .nav__list-item {
    margin: 0.5em 0;
  }

  .nav__hamburger {
    display: flex;
    margin-left: 0.8em;
  }

  .about {
    align-items: flex-start;
    margin-top: 2em;
  }  
  
  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .scroll-container {
    display: none;
  }
}

.skills h3{
  margin-bottom: 10rem;
  color: var(--clr-fg-alt);
  text-shadow: 0 0 25px #64ada2,
  0 0 px #64ada2;
}

.skills h2{
  padding-top: 5rem;
  text-align: CENTER;
  margin-bottom: -1rem;
  text-transform: uppercase;
  color: var(--clr-fg-alt);
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem;
  padding-top: 1rem;
}

.skills-container .skills-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  transition: 0.4s ease-in-out;
  border: #64ada2 solid 2px;
}

.skills-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.skills-box:hover{
  background:#c1c5b2;
  color: #0b1412;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.skills-box i{
  font-size: 7rem;
  color: var(--main-color);
  margin-bottom: 2vw;
}

.skills-box h3{
  font-size: 2.6rem;
  margin-bottom: 2vw;
  margin-left: 4vw;
  margin-right: 4vw;
}

.skills-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.bullet-list {
  list-style-type: disc;
  text-align: left;
  margin-top: 10px;
  padding-left: 20px;
  
}

.bullet-list li {
  margin-bottom: 5px;
  font-size: 1.6rem;
  margin-left: 5vw;
}
.container{
  width: 100%;
  /* background: #fff; */
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #64ada2;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: no;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #64ada2;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #64ada2;
}
@media (max-width: 950px) {
  .container{
    width: 100%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
